# rust-android-gradle

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/kotlin/com/nishtahir/: CargoBuildTask.kt
samples/app/: build.gradle
